---
apiVersion: v1
kind: Namespace
metadata:
  name: galactic-agent

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: galactic-agent-config-gen-script
  namespace: galactic-agent
  labels:
    app.kubernetes.io/name: galactic-agent
data:
  config-gen.py: |
    import os
    import json


    CONFIGS = {
        "k01-worker": {
            "srv6_net": "2001:db8:ff01::/48",
            "mqtt_url": "tcp://localhost:31883",
            "mqtt_clientid": "k01-worker",
            "mqtt_username": "k01-worker",
            "mqtt_topic_receive": "galactic/k01-worker/receive",
            "mqtt_topic_send": "galactic/k01-worker/send"
        },
        "k01-worker2": {
            "srv6_net": "2001:db8:ff02::/48",
            "mqtt_url": "tcp://localhost:31883",
            "mqtt_clientid": "k01-worker2",
            "mqtt_username": "k01-worker2",
            "mqtt_topic_receive": "galactic/k01-worker2/receive",
            "mqtt_topic_send": "galactic/k01-worker2/send"
        },
        "k01-worker3": {
            "srv6_net": "2001:db8:ff03::/48",
            "mqtt_url": "tcp://localhost:31883",
            "mqtt_clientid": "k01-worker3",
            "mqtt_username": "k01-worker3",
            "mqtt_topic_receive": "galactic/k01-worker3/receive",
            "mqtt_topic_send": "galactic/k01-worker3/send"
        },
        "k01-worker4": {
            "srv6_net": "2001:db8:ff04::/48",
            "mqtt_url": "tcp://localhost:31883",
            "mqtt_clientid": "k01-worker4",
            "mqtt_username": "k01-worker4",
            "mqtt_topic_receive": "galactic/k01-worker4/receive",
            "mqtt_topic_send": "galactic/k01-worker4/send"
        },
        "k01-worker5": {
            "srv6_net": "2001:db8:ff05::/48",
            "mqtt_url": "tcp://localhost:31883",
            "mqtt_clientid": "k01-worker5",
            "mqtt_username": "k01-worker5",
            "mqtt_topic_receive": "galactic/k01-worker5/receive",
            "mqtt_topic_send": "galactic/k01-worker5/send"
        }
    }


    node_name = os.getenv("NODE_NAME")
    if not node_name:
        raise ValueError("NODE_NAME environment variable not set")

    if node_name not in CONFIGS:
        raise ValueError(f"Unknown worker: {node_name}. Valid workers: {', '.join(CONFIGS.keys())}")

    print("Generating config")
    with open("/config/galactic-agent.json", "w") as f:
        f.write(json.dumps(CONFIGS[node_name], indent=2))

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: galactic-agent
  namespace: galactic-agent
  labels:
    app.kubernetes.io/instance: galactic-agent
    app.kubernetes.io/name: galactic-agent
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: galactic-agent
      app.kubernetes.io/name: galactic-agent
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: galactic-agent
        app.kubernetes.io/name: galactic-agent
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-role.kubernetes.io/control-plane
                    operator: DoesNotExist
      initContainers:
        - name: config-gen
          image: python:3.11-slim
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
          command:
            - /bin/sh
            - -c
            - |
              python /script/config-gen.py && \
              cat /config/galactic-agent.json
          volumeMounts:
            - name: script
              mountPath: /script
              readOnly: true
            - name: config
              mountPath: /config
      containers:
        - name: galactic-agent
          image: ghcr.io/datum-cloud/galactic-agent:latest
          imagePullPolicy: Always
          args:
            - "--config=/config/galactic-agent.json"
          volumeMounts:
            - name: galactic-run
              mountPath: /var/run/galactic
            - name: config
              mountPath: /config
          securityContext:
            capabilities:
              add:
                - NET_ADMIN
      hostNetwork: true
      volumes:
        - name: galactic-run
          hostPath:
            path: /var/run/galactic
            type: DirectoryOrCreate
        - name: config
          emptyDir: {}
        - name: script
          configMap:
            name: galactic-agent-config-gen-script
