---
apiVersion: v1
kind: Namespace
metadata:
  name: galactic-router

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: galactic-router
  namespace: galactic-router
  labels:
    app.kubernetes.io/instance: galactic-router
    app.kubernetes.io/name: galactic-router
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: galactic-router
      app.kubernetes.io/name: galactic-router
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: galactic-router
        app.kubernetes.io/name: galactic-router
    spec:
      containers:
      - name: galactic-router
        image: ghcr.io/datum-cloud/galactic-router:latest
        imagePullPolicy: Always
        env:
        - name: MQTT_URL
          value: "tcp://mqtt.galactic-mqtt:1883"
        - name: MQTT_CLIENTID
          value: "galactic-router"
        - name: MQTT_USERNAME
          value: "galactic-router"
